# Multi-Tenant-Architecture

AdminPortalService/: AdminPortalService.sln
AdminPortalService/AdminPortalService/: AdminPortalService.csproj  Program.cs  Startup.cs
AdminPortalService/AdminPortalService/AppConfig/: AddRequiredHeaderParameter.cs  AutoMapping.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
AdminPortalService/AdminPortalService/Controllers/v1/: SupperAdminController.cs  TenantAdminController.cs
AdminPortalService/AdminPortalService/Model/: TenantDto.cs  UserDetailDto.cs
AdminPortalService/AdminPortalService/Properties/: launchSettings.json
IdentityServer4Demo/: Config.cs  DemoCorsPolicy.cs  DemoRedirectValidator.cs  IdentityServer4Demo.csproj  IdentityServer4Demo.sln  Program.cs  SameSiteHandlingExtensions.cs  Startup.cs
IdentityServer4Demo/Api/: TestController.cs
IdentityServer4Demo/Properties/: launchSettings.json
IdentityServer4Demo/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer4Demo/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer4Demo/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer4Demo/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServer4Demo/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer4Demo/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer4Demo/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer4Demo/wwwroot/lib/bootstrap/scss/: _root.scss
MongoDbClient/: ConfigurationSetting.cs  DatabaseContext.cs  MongoDbClient.csproj  MongoDbQueryRepository.cs  MongoDbRepository.cs
TenantService/: ICacheService.cs  RedisCacheService.cs  StartupExtension.cs  TenantDetailService.cs  TenantService.csproj  UserDetailService.cs
UserManagement.Persistence/: MasterDbTenantRepository.cs  MasterDbUserRepository.cs  Result.cs  TenantDbUserRepository.cs  UserManagement.Persistence.csproj  UserMessageRepository.cs
UserManagement.Persistence/Model/: Tenant.cs  UserDetail.cs  UserMessage.cs
UserPortalService/: AddRequiredHeaderParameter.cs  Program.cs  Startup.cs  UserPortalService.csproj  appsettings.json
UserPortalService/Controllers/: HomeController.cs
UserPortalService/Properties/: launchSettings.json
